<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="170dp"
        android:layout_height="64dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEdit"
        app:layout_constraintTop_toBottomOf="@+id/txtViewTelephone" />

    <TextView
        android:id="@+id/address"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20sp"
        android:ellipsize="marquee"
        app:layout_constraintBottom_toTopOf="@+id/txtViewTelephone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewBirthdate" />

    <TextView
        android:id="@+id/nameAndSurname"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textSize="20sp"
        android:ellipsize="marquee"
        app:layout_constraintBottom_toTopOf="@+id/txtViewBirthdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:singleLine="true" />

    <TextView
        android:id="@+id/txtViewBirthdate"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20sp"
        android:ellipsize="marquee"
        app:layout_constraintBottom_toTopOf="@+id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAndSurname" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="170dp"
        android:layout_height="64dp"
        android:layout_marginBottom="112dp"
        android:text="@string/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDelete" />

    <TextView
        android:id="@+id/txtViewTelephone"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />


</androidx.constraintlayout.widget.ConstraintLayout>
